<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=width-device,initial-scale=1.0">
<title>HW9</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
    * {margin:0;padding:0;
      box-sizing: border-box;
    }
    
    #container1::after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      
    }
    
    html {font-size: 1em;

        font-family: 'Poppins', sans-serif;
    }
h1{font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 2.5em;
line-height: 1.1em;
letter-spacing: 0.06em;
color: #fff;}

h2{font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 2.5em;
line-height: 1.1em;
color: #001958;}
 #logo{text-align:center;margin:0;} 
 .nowrap{white-space: nowrap; } 

#container1{padding:7% 6% 5% 6%;
color:white;background:url(images/bg3.png) no-repeat center center fixed; 
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;

}
    
#container1 p{font-size:1.3em;letter-spacing: 0.03em;margin:3% 0;}

#container1 p#date{margin:12% 0;}

#gradient{background-color: linear-gradient(to right, blue, pink);display:block;}

#container2{background:white;padding:3%;text-align: center;
color:black;}

button#hidden{float:right;} 

button.register{width:280px;height:55px;border:none;
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 1.2em;
line-height: 30px;
border-radius: 100px;
color:#001958;background-color:#fff;
text-transform: uppercase;}
    
button:hover {border-radius: 90px;
color:#fff;
cursor:pointer;background-color:#1ABDFF;}
    
button:focus {
outline: none;}

div#container3{margin:0 auto;}

div#container3 div.data{text-align:center;font-family: Poppins;font-size:1.2em;}

div#container3 p{color:#828282;font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 2.8em;
line-height: 1.1em;
}

   
    
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    @media only screen and (max-width: 600px) {h2 {margin:5% 0 0 0;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 2.0em;
    line-height: 1.1em;
    color: #001958;
}
      #logo{text-align:center;margin:3% 0;} 
      button#hidden{display: none;}
      #container1{padding:7% 3% 5% 3%;text-align:center;
color:white;background:url(images/bg3.png) no-repeat center center fixed; 
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;

}
div#container3 div.data {
    text-align: center;
    font-family: Poppins;
    font-size: 1.2em;margin:0 0 3% 0;
}


    }
    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
      #container1 p#date{margin:6% 0;}
      #logo{text-align:center;margin:3% 0;} 
      button#hidden{display: none;}
      
      #container1{padding:7% 9% 5% 9%;text-align:center;
color:white;background:url(images/bg3.png) no-repeat center center fixed; 
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;

}
    }
    @media only screen and (min-width: 768px) {
      /* For tablet: */
      .col-m-1 {width: 8.33%;}
      .col-m-2 {width: 16.66%;}
      .col-m-3 {width: 25%;}
      .col-m-4 {width: 33.33%;}
      .col-m-5 {width: 41.66%;}
      .col-m-6 {width: 50%;}
      .col-m-7 {width: 58.33%;}
      .col-m-8 {width: 66.66%;}
      .col-m-9 {width: 75%;}
      .col-m-10 {width: 83.33%;}
      .col-m-11 {width: 91.66%;}
      .col-m-12 {width: 100%;}
      
      button#hidden{visibility: hidden;}
      #logo{text-align:left;margin:0 3% 0 0;} 
    }
    @media only screen and (min-width: 1024px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
      button#hidden{visibility: visible;display:block;}
      
      #logo{text-align:center;margin:0;display:block;}  
    }
    

    

    </style>
</head>

<body>
<!--container1-->
<div id="gradient">
<div id="container1">
 

<div id="logo" class="col-1 col-m-1"><img src="images/logo.svg" alt="Logo"></div>
<div class="col-3 col-m-4"><h1><span class="nowrap">FIGMA AFRICA</span><br> <span class="nowrap">International</span><br> <span class="nowrap">Conference</span></h1>
<p id="date"><span class="nowrap">December 6 - 8, 2018</span><br>
  <span class="nowrap">Kigali Conference Centre</span><br>
    <span class="nowrap">Kimihurura Roundabout</span></p>
<button  class="register" >Register Now</button>
<p class="nowrap">*Limited seats available</p>
</div>
    
    <div class="col-8 col-m-7"> <button  class="register" id="hidden">Register Now</button> </div>
  </div>

</div>
<!--container2-->
<div id="container2">
  <div class="col-12 col-m-12 col-s"><h2>Our Conferences In Numberes</h2></div></div><br><br>
    
<!--container3-->
<div id="container3">
  <div class="col-2 col-m-2 data">&nbsp;</div>
  <div class="col-2 col-m-2 data"><span>Countries</span><br><p>12</p></div>
  <div class="col-2 col-m-2 data"><span>Cities</span><br><p>30</p></div>
  <div class="col-2 col-m-2 data"><span>Speakers</span><br><p>120</p></div>
  <div class="col-2 col-m-2 data"><span>Attendees</span><br><p><span class="nowrap">750 +</span></p></div>
  <div class="col-2 col-m-2 data">&nbsp;</div>
</div>
</body>
</html>